In [9]:
import pandas as pd

# Read the CSV file with a coma delimiter
df = pd.read_csv('../Data/day.csv', sep=',')

# cetak header data (5 baris data) dari file
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [3]:
file_path_hour = '../Data/hour.csv'
df_hour = pd.read_csv(file_path_hour)
print("Data Hour:")
print(df_hour.head())

Data Hour:
   instant      dteday  season  yr  mnth  hr  holiday  weekday  workingday  \
0        1  2011-01-01       1   0     1   0        0        6           0
1        2  2011-01-01       1   0     1   1        0        6           0
2        3  2011-01-01       1   0     1   2        0        6           0
3        4  2011-01-01       1   0     1   3        0        6           0
4        5  2011-01-01       1   0     1   4        0        6           0

   weathersit  temp   atemp   hum  windspeed  casual  registered  cnt
0           1  0.24  0.2879  0.81        0.0       3          13   16
1           1  0.22  0.2727  0.80        0.0       8          32   40
2           1  0.22  0.2727  0.80        0.0       5          27   32
3           1  0.24  0.2879  0.75        0.0       3          10   13
4           1  0.24  0.2879  0.75        0.0       0           1    1

In [7]:
kolom_dipilih = ['instant', 'dteday', 'temp', 'hum', 'windspeed'] 

df1 = df[kolom_dipilih]

print("DataFrame df1 (hanya kolom tertentu):")
df1.head()

DataFrame df1 (hanya kolom tertentu):

   instant      dteday      temp       hum  windspeed
0        1  2011-01-01  0.344167  0.805833   0.160446
1        2  2011-01-02  0.363478  0.696087   0.248539
2        3  2011-01-03  0.196364  0.437273   0.248309
3        4  2011-01-04  0.200000  0.590435   0.160296
4        5  2011-01-05  0.226957  0.436957   0.186900

In [8]:
output_path = '../Data/latihan01.csv'

df1.to_csv(output_path, index=False)

print(f"DataFrame df1 berhasil disimpan ke {output_path}")

DataFrame df1 berhasil disimpan ke ../Data/latihan01.csv